spring.application.name=estateagency

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/estateagency?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=anhquang202
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#JWT

jwtSecret=supersecret
jwtExpirationMs=86400
jwtCookieName = petshop

# security.basic.enabled=false
# management.security.enabled=false

# spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# bezkoder.openapi.dev-url=http://localhost:8080
# bezkoder.openapi.prod-url=https://bezkoder-api.com

# #swagger-ui config
# springdoc.swagger-ui.path=/swagger-ui
# springdoc.swagger-ui.operationsSorter=method
# springdoc.swagger-ui.tagsSorter=alpha

#mail 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenvanphoc20@gmail.com
spring.mail.password=imya lqsc ojwy leiu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# swagger-ui custom path
# springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# Ngân hàng: NCB
# Số thẻ: 9704198526191432198
# Tên chủ thẻ:NGUYEN VAN A
# Ngày phát hành:07/15
# Mật khẩu OTP:123456